spring.datasource.url= jdbc:mysql://localhost:3306/MachineLogs
spring.datasource.username=sandhya
spring.datasource.password=Sandhya@1234
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8083
